# Seklo

./: seklo_key.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/trulyfuture/seklo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: skillchip_bg_selector.xml
app/src/main/res/drawable/: bottom_appbar_gradient.xml  bottom_appbar_gradient1.xml  bottom_navigation_color_selector.xml  circularshape.xml  ic_check.xml  ic_custom_ripple.xml  ic_edit_24.xml  ic_home_bottomnav.xml  ic_hr_appoint.xml  ic_hr_book.xml  ic_hr_num.xml  ic_hr_profile.xml  ic_message_bottomnav.xml  ic_next_arrow.xml  ic_notification_bottomnav.xml  ic_profile_bottomnav.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_payment.xml  activity_signup.xml  activity_splash.xml  activity_webview.xml  add_education_popup.xml  add_experience_popup.xml  alljobs_item_layout.xml  career_counseling_popup.xml  companies_rv_item_layout.xml  cover_letter_popup.xml  fragment_all_jobs.xml  fragment_company.xml  fragment_company_detail.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_job_detail.xml  fragment_notification.xml  fragment_notification_detail.xml  fragment_profile.xml  fragment_profile_education.xml  fragment_profile_experience.xml  fragment_profile_overview.xml  fragment_profile_skills.xml  fragment_upload_c_v.xml  hr_details_popup.xml  hr_rv_item_layout.xml  hr_services_bottom_sheet.xml  instructions_popup.xml  jobs_rv_item_layout.xml  notification_rv_item_layout.xml  popout_logout.xml  profile_item.xml  progress_dialog.xml  reset_password_popup.xml  resume_review_popup.xml  resume_writing_popup.xml  skill_chips.xml  spinner_item_layout.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_splash_scene.xml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
