<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.trulyfuture.seklo.screens.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_allJobsFragment"
            app:destination="@id/allJobsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.trulyfuture.seklo.screens.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/companyFragment"
        android:name="com.trulyfuture.seklo.screens.companies.CompanyFragment"
        android:label="fragment_company"
        tools:layout="@layout/fragment_company" >
        <action
            android:id="@+id/action_companyFragment_to_companyDetailFragment"
            app:destination="@id/companyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyDetailFragment"
        android:name="com.trulyfuture.seklo.screens.companyDetail.CompanyDetailFragment"
        android:label="fragment_company_detail"
        tools:layout="@layout/fragment_company_detail" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.trulyfuture.seklo.screens.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_uploadCVFragment"
            app:destination="@id/uploadCVFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadCVFragment"
        android:name="com.trulyfuture.seklo.screens.uploadCV.UploadCVFragment"
        android:label="fragment_upload_c_v"
        tools:layout="@layout/fragment_upload_c_v" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.trulyfuture.seklo.screens.editProfile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/allJobsFragment"
        android:name="com.trulyfuture.seklo.screens.alljobs.AllJobsFragment"
        android:label="fragment_all_jobs"
        tools:layout="@layout/fragment_all_jobs" >
        <action
            android:id="@+id/action_allJobsFragment_to_jobDetailFragment"
            app:destination="@id/jobDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobDetailFragment"
        android:name="com.trulyfuture.seklo.screens.jobDetail.JobDetailFragment"
        android:label="fragment_job_detail"
        tools:layout="@layout/fragment_job_detail" />
</navigation>