<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.trulyfuture.seklo.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.trulyfuture.seklo.fragments.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/companyFragment"
        android:name="com.trulyfuture.seklo.fragments.CompanyFragment"
        android:label="fragment_company"
        tools:layout="@layout/fragment_company" >
        <action
            android:id="@+id/action_companyFragment_to_companyDetailFragment"
            app:destination="@id/companyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyDetailFragment"
        android:name="com.trulyfuture.seklo.CompanyDetailFragment"
        android:label="fragment_company_detail"
        tools:layout="@layout/fragment_company_detail" />
</navigation>