<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="150dp"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="130dp"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="40dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#B1ACAC"
            android:layout_gravity="bottom">
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</FrameLayout>